<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dz5</title>
</head>
<body>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,500;1,500&display=swap');
        .back{
            height: 100%;
            width: 95%;
            margin: 2%;
            position: absolute;
            background-color: rgb(134, 239, 204);
        }
        .back2{
            height: 83%;
            width: 95%;
            margin: 2%;
            position: absolute;
            background-color: rgb(204, 113, 113);
            margin-top: 78%;
        }
        .div1{
            height: 30%;
            width: 60%;
            position: absolute;
            margin-left: 20%;
            margin-top: 3%;
            box-shadow: 60px -16px teal;    
            background-color: rgb(204, 113, 113);
        }
        .div2{
            height: 1%;
            width: 100%;
            position: absolute;
            background-color: rgb(2, 2, 2);
        }
        .div3{
            height: 60%;
            width: 30%;
            position: absolute;
            background-color: rgb(204, 113, 113);
        }
        .description {
            
            display: flex;
            justify-content: space-between;
        }
        .desc-left, .desc-right  {
        margin-top: 60px;
        width: 567px;
        font-size: 20px;
        }
        .postdesc{
            height: 5px;
            width: 39%;
            margin-left: 15%;
            margin-top: 10%;
            position: absolute;
            background-color: rgb(204, 113, 113);
            box-shadow: 0px -5px rgb(3, 172, 172);  
        }
        .postpost {
            height: 5px;
            width: 39%;
            margin-left: 15%;
            margin-top: 10%;
            position: absolute;
        }
        .puns {
            color: rgb(204, 113, 113);
        }
        .punsright {
            color: rgb(3, 172, 172);
        }
        h1{
            font-family: 'Roboto', sans-serif;
            font-size: 201px;
        }
        h2{
            font-family: 'Roboto', sans-serif;
            font-size: 55px;
        }
        h3{
        font-family: 'Roboto', sans-serif;
        font-size: 35px;
        }
        h4{
        font-family: 'Roboto', sans-serif;
        font-size: 35px;
        color: whitesmoke;
        }
        
    </style>

    <div class="back">
        <div class="div1">
            <h1>Designer</h1>
            <h2>Promising. Fashionable. Youth.</h2>
            <div class="div2"></div>
            <div class="description">
                <div class="desc-left"><h3><span style="color: rgb(3, 172, 172)">What is the </span><br><br><span class="puns">*</span> UX | UI-desing <br><span class="puns">*</span> Web design <br><span class="puns">*</span> Eco-friendly design <br><span class="puns">*</span> Light design <br><span class="puns">*</span> Interior Design</h3></div>
                <div class="desc-right"><h3><span style="color: rgb(202, 102, 102);">design like?</span><br><br><span class="punsright">*</span> Graphic design<br><span class="punsright">*</span> Game design <br><span class="punsright">*</span> landscape design <br><span class="punsright">*</span> Architectural design <br><span class="punsright">*</span> Industrial Design  </h3></div>
            </div>
        </div>
    </div>
    <div class="back2">
        <div class="postdesc"></div>
        <h4 style="margin-left: 10%; color: whitesmoke;"><br>Why this profession Fashionable?<span style="color:  rgb(3, 172, 172)"> *</span><br><br><br><span style="color: whitesmoke"><span style="color: rgb(3, 172, 172);">*</span> The designer is a creative profession, with a large salary fork<br><br><span style="color: rgb(3, 172, 172);">*</span> Designer is responsible for the visual component of the projects. Creates layouts for websites, applications and many other products</span><br><br><span style="color:  rgb(3, 172, 172)"> *</span> Suitable for introverts. After all, it is not necessary for a designer to work with clients.</h4>
    </div>
    <div class="postpost">
        <div class="postpost"></div>
    </div>
</body>
</html>